{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"outDir": "./dist",
		"rootDir": ".",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"noImplicitOverride": true,
		"noImplicitReturns": false,
		"paths": {
			"@/*": ["./packages/client/src/*"]
		}
	}
}
